# AXAML-TestProject

./: TextExtractor.sln
TextExtractor/: ArgumenteProzessierer.cs  DateiSchreiber.cs  NotizReporter.cs  Program.cs
TextExtractor/Extraktoren/: LinksExtraktor.cs  NotizenExtraktor.cs
TextExtractor/Extraktoren/Normalisierer/: MarkdownNormalisierer.cs
TextExtractorGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextExtractorGUI.csproj  app.manifest
TextExtractorGUI/Controls/: HeaderView.axaml  HeaderView.axaml.cs  PathPickerCard.axaml  PathPickerCard.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
TextExtractorGUI/Extensions/: WindowExtensions.cs
TextExtractorGUI/Extensions/Markup/: LocExtension.cs
TextExtractorGUI/Infrastructure/: Localization.cs  ObservableObject.cs
TextExtractorGUI/Infrastructure/Constants/: FileEndings.cs  FileFormats.cs
TextExtractorGUI/Localization/: Lokalisierung.cs
TextExtractorGUI/Models/: Language.cs  Output.cs
TextExtractorGUI/Records/: Ausgabe.cs  Sprache.cs
TextExtractorGUI/Ressources/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.en.Designer.cs  Strings.resx
TextExtractorGUI/Services/: AppDialogService.cs  DateiDialogService.cs  FileDialogService.cs  IAppDialogService.cs  IFileDialogService.cs  IWindowService.cs  WindowService.cs
TextExtractorGUI/Settings/: AppSettings.cs  AppSettingsService.cs  IAppSettingsService.cs  ISettingsStore.cs  JsonSettingsStore.cs  Thema.cs
TextExtractorGUI/Utilities/: ProgramExecutor.cs
TextExtractorGUI/ViewModels/MainWindow/: MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.cs
TextExtractorGUI/ViewModels/Settings/: SettingsViewModel.cs
TextExtractorGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
