<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- optional aber empfohlen: neutral = Englisch -->
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- ... existing code ... -->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TextExtractor\TextExtractor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Ressources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>

      <!-- Culture-spezifische RESX: KEIN Generator, keine Designer-Dateien -->
      <EmbeddedResource Update="Ressources\Strings.de.resx" />
      <EmbeddedResource Update="Ressources\Strings.en.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ressources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>

      <!-- diese beiden Einträge entfernen -->
      <!-- <Compile Update="Ressources\Strings.de.Designer.cs"> ... -->
      <!-- <Compile Update="Ressources\Strings.en.Designer.cs"> ... -->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="System\" />
    </ItemGroup>
</Project>
